<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.jaywarrick</groupId>
		<artifactId>pom-jex</artifactId>
		<version>0.0.9</version>
	</parent>

	<artifactId>pom-ctc</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>JEX plugins for CTC Image Analysis</name>
	<description>This is a project for segregating development of functions for CTC analysis from development of JEX</description>
	<url>https://github.com/jaywarrick/JEX-CTCPlugins</url>

	<developers>
		<developer>
			<id>jaywarrick</id>
			<name>Jay Warrick</name>
			<email>warrick@wisc.edu</email>
			<url>http://wid.wisc.edu/profile/jay-warrick/</url>
			<organization>UW-Madison WID</organization>
			<organizationUrl>http://wid.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>io.github.jaywarrick</groupId>
			<artifactId>JEX</artifactId>
			<version>0.0.9</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git://github.com/jaywarrick/JEX-CTCPlugins</connection>
		<developerConnection>scm:git:git@github.com:jaywarrick/JEX-CTCPlugins</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/jaywarrick/JEX-CTCPlugins</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jaywarrick/JEX-CTCPlugins/issues</url>
	</issueManagement>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v2</licenseName>
					<organizationName>Board of Regents of the University of Wisconsin-Madison.</organizationName>
					<projectName>Plugins for CTC Image Analysis</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>